# BlazorTicTacToe

./: README.md
TicTacToe/: TicTacToe.sln
TicTacToe/TTTGame.Client/: Program.cs  Startup.cs  TTTGame.Client.csproj  _ViewImports.cshtml
TicTacToe/TTTGame.Server/: Program.cs  Startup.cs  TTTGame.Server.csproj
TicTacToe/TTTGame.Shared/: GameStats.cs  WeatherForecast.cs
TicTacToe/TicTacToe/: TicTacToe.csproj  _ViewImports.cshtml
TicTacToe/TicTacToe.Server/: Program.cs  Startup.cs  TicTacToe.Server.csproj  appsettings.json
TicTacToe/TicTacToe.Server/Data/: ApplicationDbContext.cs
TicTacToe/TicTacToe.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe/TicTacToe.Server/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicTacToe/TicTacToe.Server/Pages/Shared/: _Layout.cshtml
TicTacToe/TicTacToe.Server/Properties/: launchSettings.json
TicTacToe/TicTacToe/Core/: Class.cs  Engine.cs  Manager.cs  UI.cs
TicTacToe/TicTacToe/Core/Classes/: Board.cs  Cell.cs  Player.cs
TicTacToe/TicTacToe/Core/Interfaces/: IEngine.cs  IManager.cs  IView.cs
TicTacToe/TicTacToe/Pages/: AboutUs.cshtml  Index.cshtml  LeaderBoard.cshtml
TicTacToe/TicTacToe/Properties/: launchSettings.json
TicTacToe/TicTacToe/Shared/: Board.cshtml  Cell.cshtml  MainLayout.cshtml  NavMenu.cshtml  SymbolMenu.cshtml
TicTacToe/TicTacToe/wwwroot/: index.html
TicTacToe/TicTacToe/wwwroot/css/: site.css
(+23 files in other folders)
